{
  "name": "file-checker",
  "version": "1.0.0",
  "description": "Script to check for duplicate filenames and calculate checksums",
  "main": "file-checker.js",
  "scripts": {
    "check": "node ./src/commands/check.js",
    "list": "node ./src/commands/list.js",
    "status": "node ./src/commands/status.js",
    "retry": "node ./src/commands/retry.js",
    "complete": "node ./src/commands/complete.js",
    "delete": "node ./src/commands/delete.js",
    "compare": "node ./src/commands/compare.js",
    "update-locations": "node ./src/commands/update-locations.js",
    "create-tables": "node ./src/commands/create-tables.js"
  },
  "author": "Bard",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "mysql2": "^3.3.1"
  }
}
